<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
      $(document).ready(function () {
        $('[name="Submit"]').click(function () {
          let lomakeData = new FormData(document.querySelector("form"));
          let dataOpjekti = {};
          lomakeData.forEach((value, key) => {
            dataOpjekti[key] = value;
          });
          let suomiSana = dataOpjekti.fi;
          console.log(suomiSana);
          let engSana = dataOpjekti.en;
          console.log(engSana);
          let jsonOpjekti = {};
          jsonOpjekti[suomiSana] = engSana;

          $.ajax({
            type: "POST",
            url: "http://localhost:3000/add-word",
            dataType: "json",
            data: jsonOpjekti,
            success: function (res) {
              $("#id").html(res);
            },
          });
        });
      });
    </script>
  </head>
  <body>
    <form id="form" name="form">
      <th>Sanapari</th>
      <td>
        <input
          name="fi"
          id="fi"
          type="text"
          value=""
          maxlength="35"
          size="35"
        />
      </td>
      <td>
        <input
          name="en"
          id="en"
          type="text"
          value=""
          maxlength="35"
          size="35"
        />
      </td>

      <td>
        <input name="Submit" type="button" value="Tallenna" />
      </td>
    </form>
    <div id="info"></div>
  </body>
</html>
